VITE_BOT_TOKEN=7878825273:AAElGGRvWapqSrTSKlfYTztm33lp5k-d9oM
VITE_SPREADSHEET_ID=1CIZiLGRc65dSWy1bjaiEtzOC1BrkzDf7FNwRoCo9TrM
VITE_API_KEY=AIzaSyBcExzQ52gS95BlyBHeLlklcBBgxJlRx6w
VITE_RANGE=A1:Z100
VITE_CHAT_ID=-1002293982628

